<!DOCTYPE html>
<htmkl lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Puneeth Kondarasi</h1>
        <img src="./Profile.jpg" alt = "Profile Picture" height = "300" width = "300" />
        <hr />
        <h2>Objective</h2>
        <p>To obtain a good position in the field of computer science engineering with impressive skills & knowledge which are useful for the growth of the company</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology in Computer Science Engineering,VIT,Vellore<br />CGPA - 9.1, Graduation Year -(2022 - 2026)</li>
            <li>12th class,Narayana junior college,Hyderabad<br />Percentage - 98%</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages
                <ol>
                    <li>Python</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Web Development</li>
                </ol>
            </li>
            <li>Operating Systems
                <ol>
                    <li>Windows</li>
                    <li>Linux</li>
                </ol>
            </li>
            <li>
                Software Tools
                <ol>
                    <li>Visual Studio Code</li>
                    <li>Ubuntu</li>
                    <li>Git</li>
                    <li>Matlab</li>
                    <li>GitHub</li>
                </ol>
            </li>
            <li>other Skills
                <ol>
                    <li>Data Structures</li>
                    <li>Teamwork</li>
                    <li>Problem Solving</li>
                </ol>
            </li>
        </ul>
        <hr />
        <h2>Projects</h2>
        <ul>
            <li>Project 1</li>
            <a href="./movie-ranking.html" draggable="true">Movie Ranking Project</a>
            <li>Project 2</li>
            <a href="./birthday-invite.html">Birthday Invite Project</a>
        </ul>
        <hr />
        <h2>Experience</h2>
        <p>As a fresher, I dont have any experience other than working as an intern. But I have full confidence that I can learn and adopt the challenging situations as quickly as possible and give my best to companies progess</p>
        <hr />
        <h2>Activities</h2>
        <ul>
            <li>Participated in various coding competitions</li>
            <li>Participated in various hackathons</li>
        </ul>
        <hr />
        <h2>Certifications</h2>
        <p>I am a certified in programmer in java and python</p>
        <hr />
        <h2>other</h2>
        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact me</a></li>
        </ul>
        <footer>
            <small> 
                Copyright © 2023 Puneeth Kondarasi.All Rights Reserved
            </small>
        </footer>
    </body>
</htmkl>